{
  "name": "ng-universal-demo",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EmmanuelAlcime/sass_one_page.git"
  },
  "contributors": [
    "Emmanuel Alcime <emmanuelalcime54@gmail.com>"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint --fix",
    "build:client-and-server-bundles": "ng build --prod && ng build --prod --app 1 --output-hashing=false",
    "build:prerender": "npm run build:client-and-server-bundles && npm run webpack:server && npm run generate:prerender",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "generate:prerender": "cd dist && node prerender",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:prerender": "cd dist/browser && http-server",
    "serve:ssr": "node dist/server",
    "watch:sass": "node-sass sass/main.scss css/site.css -w",
    "compile:sass": "node-sass sass/main.scss css/site.comp.css",
    "concat:css": "concat -o css/style.prod.css  css/fonts.css css/basic-fonts.$
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' style.prod.$
    "compress:css": "node-sass  css/style.prefix.css css/style.css --output-sty$
    "build:css":"npm-run-all compile:sass concat:css prefix:css compress:css"

  },
  "pre-commit": [
    "lint"
  ],
  "private": true,
  "dependencies": {
    "animate.css": "^3.6.1",
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "concat": "^1.0.3",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^5.0.0"
  }
}
